<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .input-elem {
            width: 50%;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .btn {
            text-align: center;
            margin: 5px;
            padding: 5px;
            color: #fff;
            background-color: #007bff;
            border-color: #eefeee;
            border: 1px solid;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <script src=script.js></script>
</body>
</html>